{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@pages/*": [
        "tests/pages/*"
      ],
      "@utils/*": [
        "tests/utils/*"
      ]
    },
    "types": [
      "@playwright/test",
      "node",
      "@types/xrm"
    ],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "tests/**/*",
    "tests/pages/**/*",
    "tests/utils/**/*",
    "global-setup.ts"
  ]
}